// The buildScript block determines which plugins, task classes, and other classes are available for use
// in the rest of the build script
buildscript {
    ext {
        VERSION_SPRING_BOOT = '1.4.7.RELEASE'
        VERSION_SPRING_CLOUD = 'Camden.SR3'
        VERSION_SWAGGER = '2.4.0'
        VERSION_JUNIT = '4.12'
        jarName =  'bold-connect'
        jarVersion = ' -jar build/libs/app-0.0.1-SNAPSHOT.jar'
    }
    repositories {
       mavenLocal()
        mavenCentral()
        maven{url "https://www.artifactrepository.citigroup.net/artifactory/list/maven-teamdev/"}
        maven { url "http://repo.spring.io/release" }
        maven {  url "https://maven.artifactory.example.com/artifactory/plugins-release" }
    }
    dependencies {
        // Automatically applies the Dependency Management Plugin and configures in to import the spring-boot-starter-parent
        // this version allow us to omit the version from each of the spring boot dependencies below (they will all use this version).
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${VERSION_SPRING_BOOT}")
        // Spring cloud, allows us to omit versions from each of cloud dependencies.
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
    }
}

repositories {
     mavenLocal()
    mavenCentral()
    maven{url "https://www.artifactrepository.citigroup.net/artifactory/list/maven-teamdev/ "}
    maven { url "http://repo.spring.io/release" }
    maven {  url "https://maven.artifactory.example.com/artifactory/plugins-release" }
}


apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
// Spring Cloud
apply plugin: "io.spring.dependency-management"

dependencies {
    // Spring boot dependencies (do not add versions spring-boot-gradle-plugin version will handle these)
     compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile( 'org.projectlombok:lombok')

    // Swagger documentation
    compile ("io.springfox:springfox-swagger2:${VERSION_SWAGGER}")
    compile ("io.springfox:springfox-swagger-ui:${VERSION_SWAGGER}")

    // JUnit
    testCompile ("junit:junit:${VERSION_JUNIT}")

    // Spring boot testing
    testCompile ("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    // Exclude these modules from the dependencies above.
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencyManagement {
    imports { mavenBom ("org.springframework.cloud:spring-cloud-starter-parent:${VERSION_SPRING_CLOUD}") }
}




test {
    testLogging { events 'started', 'passed' }
}

jar {
    // Name of the jar
    baseName = ("${jarName}")
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
